{
type: GenericCrafter
size: 2
localizedName: "Box Unpacker"
description: "Unpacks packed boxes. Unfortinatley, the box is lost in the process due to being unable to have crafters have 2 outputs."
health: 1200
craftTime: 10
itemCapacity: 20
ambientSound: smelter
ambientSoundVolume: 0.03
craftEffect: pulverizeMedium
hasItems: true
 items:
 {items: [
            "item-box-copper/1"
           ]
 }
}
outputItem: "copper/10"
research: box-maker
requirements:
[ silicon/200
  thorium/150
  graphite/200
  plastanium/150
  metaglass/150
]
category: crafting
}
