{
type: GenericCrafter
size: 2
localizedName: "Box Packer"
description: "Packs the boxes that the Box Maker makes with items."
health: 1200
craftTime: 20
itemCapacity: 20
ambientSound: smelter
ambientSoundVolume: 0.03
craftEffect: pulverizeMedium
hasPower: true
hasItems: true
consumes:
{power: 4
 items:
 {items: [
            item-box/1
            placeholder/10
           ]
 }
},
outputItem: item-box-copper/1
research: box-maker
requirements:
[ silicon/200
  thorium/150
  graphite/200
  plastanium/150
  metaglass/150
]
category: crafting
}
