type: GenericCrafter
size: 2
localizedName: "Box Unpacker"
description: "Unpacks packed boxes. Unfortinatley, the box is lost in the process due to being unable to have crafters have 2 outputs."
health: 1200
craftTime: 10
itemCapacity: 20
ambientSound: smelter
ambientSoundVolume: 0.03
craftEffect: pulverizeMedium
hasItems: true
consumes: {
 items: {
   items: [
    item-box-copper/1
    ]
  }
}
outputItem: copper/10
research: box-maker
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
category: crafting
