type: GenericCrafter
localizedName: "Box Maker"
description: "Makes item boxes."
size: 2
health: 1200
craftTime: 20
itemCapacity: 10
ambientSound: smelter
ambientSoundVolume: 0.03
craftEffect: pulverizeMedium
hasPower: true
hasItems: true
consumes: {
  power: 4
    items: {
      items: [
      copper/5
      lead/5
      graphite/5
      ]
   }
}
outputItem: item-box/1
research: graphite-press
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
category: crafting
