type: Reconstructor
name: "Subtractive Reconstructor"
health: 360
description: Downgrades units back to the first tier. For if you don't like the T2 units.
size: 3
itemCapacity: 80
constructTime: 500
requirements: [
 copper/200
 lead/120
 silicon/90
]
upgrades: [
 [pulsar, nova]
 [mace, dagger]
 [atrax, crawler]
 [horizon, flare]
 [poly, mono]
 [minke, risso]
 [oxynoe, retusa]
]
consumes: {
 items: {
  power: 3
 }
 liquid: {
   liquid: supercoolant
   amount: 3.3
 }
}
category: units
research: additive-reconstructor
