type: flying
localizedName: Autogunner
description: hehe v7 go brrr
health: 75
speed: 3
drag: 0.01
accel: 0.08
flying: true
range: 140
targetAir: false
commandLimit: 4
circleTarget: true
hitSize: 7
weapons: [
	{
    name: autogunner-autogun
		x: 0
		y: 0
		reload: 13
    controllable: false
    autoTarget: true
    predictTarget: true
    rotate: true
    mirror: false
		ejectEffect: casing1
		bullet: {
			type: BasicBulletType
			damage: 9
			speed: 2.5
			width: 7
			height: 9
			lifetime: 45
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
		}
		shootSound: pew
	}
]
