type: flying
localizedName: Autogunner
description: haha v7 go brrr
health: 75
rotateShooting: false
speed: 3
drag: 0.01
accel: 0.08
flying: true
range: 120
targetAir: true
commandLimit: 4
circleTarget: false
hitSize: 7
weapons: [
	{
    name: autogunner-autogun
		x: 0
		y: 0
		reload: 13
    controllable: false
    autoTarget: true
    predictTarget: false
    rotate: true
    mirror: false
		ejectEffect: casing1
    bullet: {
      type: LaserBulletType
      damage: 50
      length: 120
      width: 25
    }
		shootSound: laser
	}
]
