type: flying
localizedName: Bulb but it needs blast
description: The T1 of the Glow chain of units. This time using blast!
health: 150
speed: 3
drag: 0.05
accel: 0.16
flying: true
range: 125
targetAir: true
commandLimit: 4
circleTarget: true
hitSize: 7
visualElevation: 105
weapons: [
  {
    name: invisible
    top: false
    x: 0
    y: 0
    reload: 30
    recoil: 0
    shootY: 4
    shootSound: laser
    ammoType: blast-compound
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 10
      recoil: 0.5
      length: 120
      width: 10
      colors: [f5848640, f58486, ffffff]
      lightColor: f58486
    }
  }
]
