localizedName: "Conveyor Mimic"
description: "A unit that mimics a conveyor."
health: 45,
speed: 1,
armor: 0,
mechSideSway: 0,
mechFrontSway: 0,
omniMovement: false
hitSize: 8,
type: mech,
BaseUnit: GroundUnit,
rotateSpeed: 5,
weapons: [
 {
  name: invisible,
  mirror: false,
  reload: 30,
  shootsound: pew,
  rotate: false,
  x:0,
  y:0,
  shots: 1,
  inaccuracy: 0,
  spacing: 1,
  bullet: {
   type: BasicBulletType,
   damage: 2.5,
   speed: 2.5,
   lifetime: 60,
   backColor: b78993,
   frontColor: 989aa4,
   width: 5,
   height: 5
  } 
 }
]
