localizedName: "Copper Wall Mimic"
description: "A unit that mimics a copper wall."
health: 320,
speed: 0.1,
armor: 0,
mechLegColor: b28768,
mechSideSway: 0,
mechFrontSway: 0,
hitSize: 8,
type: mech,
BaseUnit: GroundUnit,
rotateSpeed: 0,
rotateShooting: false,
weapons: [
 {
  name: invisible,
  mirror: false,
  reload: 30,
  shootsound: pew,
  rotate: true,
  rotateSpeed: 10000,
  x:0,
  y:0,
  shots: 1,
  inaccuracy: 0,
  spacing: 1,
  rotateSpeed: 2.5,
  bullet: {
   type: BasicBulletType,
   damage: 5,
   speed: 1,
   lifetime: 60,
   backColor: c88c62,
   frontColor: d99d73,
   width: 5,
   height: 5
  } 
 }
]
