type: flying
localizedName: flar
description: Absolute heresy.
details: guys look at my totally original creation isnt it beautiful

health: 75
speed: 3
drag: 0.01
accel: 0.08
flying: true
engineOffset: 0
engineSize: 0.01
range: 140
targetAir: false
commandLimit: 4
circleTarget: true
hitSize: 7

weapons: [
	{
		x: 2
		y: 0
		reload: 13
		ejectEffect: casing1
		bullet: {
			type: BasicBulletType
			damage: 9
			speed: 2.5
			width: 7
			height: 9
			lifetime: 45
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			sprite: dumb-dump-bulete
		}
		shootSound: pew
	}
]
