localizedName: "Gaybeamer"
description: Shoots a beam of bullets that looks like a rainbow.
health: 410000
speed: 0.41
armor: 41
hitSize: 9
type: mech
BaseUnit: GroundUnit
weapons: [
 {
  name:invisible
  reload: 1.64
  shootsound: tshot
  x:5
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 1
   speed: 4.1
   backColor: ff795eff
   frontColor: ff795eff
   width: 4.1
   height: 16.4
  }
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:4
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 1
   speed: 4.1
   backColor: ffa665ff
   frontColor: ffa665ff
   width: 4.1
   height: 16.4
  } 
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:3
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 2
   speed: 4.1
   backColor: ffe18fff
   frontColor: ffe18fff
   width: 4.1
   height: 16.4
  }
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:2
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 4
   speed: 4.1
   backColor: 84f491ff
   frontColor: 84f491ff
   width: 4.1
   height: 16.4
  } 
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:1
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 8
   speed: 4.1
   backColor: a4b8faff
   frontColor: a4b8faff
   width: 4.1
   height: 16.4
  } 
 }
 {
  name: gaybeamer-heat
  reload: 1.64
  shootSound: none
  mirror: false
  recoil: 0
  x: 0
  y: 0
  shots: 16
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 1
   speed: 4.1
   backColor: bf92f9ff
   frontColor: bf92f9ff
   width: 4.1
   height: 16.4
  }
 }
]
