name: "Gaybeamer"
description: "Shoots a beam of bullets thats a rainbow"
health: 410000
speed: 0.41
armor: 41
type: mech
BaseUnit: GroundUnit
weapons: [
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:5
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 164
   speed: 4.1
   backColor: ff0000
   frontColor: ff0000
   width: 4.1
   height: 16.4
  }
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:4
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 164
   speed: 4.1
   backColor: ff6600
   frontColor: ff6600
   width: 4.1
   height: 16.4
  } 
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:3
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 164
   speed: 4.1
   backColor: ffff00
   frontColor: ffff00
   width: 4.1
   height: 16.4
  }
 }
 {
  name:invsible
  reload: 1.64
  shootsound: tshot
  x:2
  y:0
  shots: 1
  inaccuracy: 0
  spacing: 1
  bullet: {
   type: BasicBulletType
   damage: 164
   speed: 4.1
   backColor: 00ff00
   frontColor: 00ff00
   width: 4.1
   height: 16.4
  } 
 }
]
