localizedName: "Missile Gamma"
description: "Gamma but missile"
flying: true
rotateShooting: false
mineSpeed: 8
mineTier: 2
buildSpeed: 1
drag: 0.05
speed: 3.55
rotateSpeed: 19
accel: 0.11
itemCapacity: 70
health: 220
engineOffset: 6
hitSize: 11
commandLimit: 5
weapons:[
 {"name": "gamma-missiles",
       "x": 0,
       "y": 0,
       "mirror": false,
       "ejectEffect": none,
       "rotate": true,
       "shake": 1,
       "shots": 2,
       "shootSound": "missile",
       "velocityRnd": 0.2,
       "inaccuracy": 5
       "reload": 40,
       "bullet": {"type": "MissileBulletType",
                  "homingPower": 0.1,
                  "homingRange": 60,
                  "weaveMag": 1,
                  "weaveScale": 6,
                  "lifeTime": 50,
                  "speed": 5,
                  "drag": -0.003,
                  "keepVelocity": false,
                  "hitEffect": "blastExplosion",
                  "despawnEffect": "blastExplosion",
                  "hitSound": none,
                  "frontColor": d06b53,
                  "backColor": ffa665,
                  "trailColor": d06b53,
                  "length": 8,
                  "width": 8,
                  "splashDamageRadius": 25,
                  "splashDamage": 15,
                  "damage": 14}
    }],
