type: flying
localizedName: Nanobot Deployer
description: A unit that can deploy a field of nanobots.
health: 75
speed: 3
drag: 0.01
accel: 0.08
flying: true
range: 140
targetAir: false
commandLimit: 4
circleTarget: true
hitSize: 7
weapons: [
{
reload: 1
ignoreRotation: true
shootSound: none
shootEffect: none
canHeal: true
collidesTeam: true
x: 0
y: 0
bullet: {
damage: 0
canHeal: true
healPercent: 1
collidesTeam: true
lifetime: 0
splashDamage: 0
splashDamageRadius: 120
smokeEffect: {
type: waveEffect
sizeFrom: 110
sizeTo: 120
lifetime: 10
colorFrom: 84f491ff
colorTo: 84f491ff
layer: 110
lifetime: 10
}
despawnEffect: none
shootEffect: none
hitEffect: none
}
}
]
abilities: [
{
type: RepairFieldAbility
reload: 1
range: 140
amount: 5
}
]
