localizedName: "Titanium Wall Mimic"
description: "A unit that mimics a titanium wall."
health: 440,
speed: 0.1,
armor: 0,
mechLegColor: 6974c4,
mechSideSway: 0,
mechFrontSway: 0,
hitSize: 8,
type: mech,
BaseUnit: GroundUnit,
rotateSpeed: 0,
rotateShooting: false,
weapons: [
 {
  name: invisible,
  mirror: false,
  reload: 30,
  shootsound: pew,
  rotate: true,
  rotateSpeed: 10000,
  x:0,
  y:0,
  shots: 1,
  inaccuracy: 0,
  spacing: 1,
  rotateSpeed: 3.4375,
  bullet: {
   type: BasicBulletType,
   damage: 5,
   speed: 1,
   lifetime: 60,
   backColor: 7c90d2,
   frontColor: 8da1e3,
   width: 5,
   height: 5
  } 
 }
]
