type: flying
localizedName: Trailer
descsription: has a cool trail also rams
details: speedy and rammy.
health: 75
rotateSpeed: 50
speed: 5
drag: 0.01
accel: 0.08
flying: true
range: 140
targetAir: true
commandLimit: 4
circleTarget: true
hitSize: 7
abilities: [
  {
    type: MoveLightningAbility
    localizedName: Stabbing
    description: This unit can stab other units with it's spikes!
    minSpeed: 1
    maxSpeed: 0
    damage: 5
    chance: 1
    length: 5
    color: 00000000
    shootSound: none
    shootEffect: {
      type: none
    }
  {
    type: MoveLightningAbility
    localizedName: Trail
    description: ooo cool trail
    minSpeed: 0
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 0
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      layer: 99
      particles: 1
      sizeFrom: 6
      sizeTo: 6
      length: 0.01
      lifetime: 15
      region: dumb-dump-trailer-trail
      colorFrom: fffffff00
      colorTo: ffffff00
    }
  }
]
